<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Big Journey</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Add Author</h1>
        <form method="post">
            <div class="form-group">
                <label for="name">Type author name here</label>
                <input type="text" class="form-control" name="name" id="name">
            </div>
            <input style="width: 100%" class="btn btn-primary" type="submit" value="ADD">
        </form>
    </div>
</body>
</html>