<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Big Journey</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Update book information, if something wrong</h1>
        <form method="post">
            <div class="form-group">
                <label for="name">Book name (same if all ok -_^)</label>
                <input type="text" class="form-control" name="name" id="name">
                <label for="name">Book year (same if all ok (づ｡◕‿‿◕｡)づ )</label>
                <input type='number' class="form-control" name="year" id="year">
                <label for="name">Book author ID (I guess you know the ID T_T, still same if all ok).
                    You can find out the author's ID by clicking on it on the main page
                </label>
                <input type='number' class="form-control" name="author" id="author">
                <label for="name">Book genre ID (Last one). You can find out the genre ID by clicking on it on the main page</label>
                <input type='number' class="form-control" name="genre" id="genre">
            </div>
            <input style="width: 100%" class="btn btn-primary" type="submit" value="ADD">
        </form>
    </div>
</body>
</html>